{
  "expo": {
    "name": "Xdeck EFB",
    "slug": "xdeck-efb",
    "version": "0.1.0",
    "orientation": "portrait",
    "backgroundColor": "#08090e",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08090e"
      },
      "package": "sxa.skybound.efb",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "8e644485-35c0-47cc-a9c6-68e288e5626c"
      }
    },
    "owner": "ddnemet"
  }
}