{
  "expo": {
    "name": "SkyBound EFB",
    "slug": "skybound-efb",
    "scheme": "skybound",
    "version": "0.1.0",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "cx.skybound.efb",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "cx.skybound.efb",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "firebase": {
        "apiKey": "FILL_ME",
        "authDomain": "your-app.firebaseapp.com",
        "projectId": "your-app",
        "storageBucket": "your-app.appspot.com",
        "messagingSenderId": "FILL_ME",
        "appId": "FILL_ME"
      },
      "googleAuth": {
        "iosClientId": "FILL_ME.apps.googleusercontent.com",
        "androidClientId": "FILL_ME.apps.googleusercontent.com",
        "webClientId": "FILL_ME.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "8651208a-b93e-438c-a837-12dd188b2f52"
      }
    },
    "owner": "ddnemet"
  }
}
