{
  "name": "skybound-desktop",
  "version": "Sequoia",
  "description": "SkyBound EFB — Electronic Flight Bag for MSFS",
  "author": "plen-maker",
  "private": true,
  "main": "electron/main.js",
  "repository": { "type": "git", "url": "https://github.com/plen-maker/SkyBound.git" },
  "scripts": {
    "dev":      "NODE_ENV=development concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build":    "vite build",
    "dist:mac": "vite build && electron-builder --mac dmg --universal --publish never",
    "dist:win": "vite build && electron-builder --win nsis --publish never"
  },
  "build": {
    "appId":       "cx.skybound.efb",
    "productName": "SkyBound EFB",
    "files":       ["dist/**/*", "electron/**/*"],
    "directories": { "output": "release" },
    "publish":     { "provider": "github", "owner": "plen-maker", "repo": "SkyBound" },
    "mac": {
      "target":   [{ "target": "dmg", "arch": ["universal"] }],
      "category": "public.app-category.utilities",
      "identity": null,
      "icon":     "electron/icon.png"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon":   "electron/icon.png"
    },
    "nsis": { "oneClick": true, "perMachine": false }
  },
  "dependencies": {
    "firebase":      "^10.12.0",
    "lucide-react":  "^0.460.0",
    "react":         "^18.3.1",
    "react-dom":     "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite":  "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently":        "^9.1.0",
    "electron":            "^33.2.0",
    "electron-builder":    "^25.1.8",
    "tailwindcss":         "^4.0.0",
    "vite":                "^6.0.0",
    "wait-on":             "^8.0.1"
  }
}
